# TesteWebForms

./: AssemblyInfo.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Program.cs  TesteDaniel.aspx  TesteDaniel.aspx.cs  TesteDaniel.aspx.designer.cs  TesteWebForms.csproj  TesteWebforms.sln  build-and-run.sh  compile-page.sh  leiame.txt  old2-build-and-run-old.sh  prepare-mono.sh  watch-pages.sh  web.LinuxCore.config  web.LinuxMono.config  web.Mono.config  web.Windows.config  web.config
App_Code/: CharsetModule.cs
App_Code/Models/: Pessoa.cs
Properties/: launchSettings.json
Teste/: TesteDaniel2.aspx  TesteDaniel2.aspx.cs  TesteDaniel2.designer.cs
