<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netcoreapp3.1;net472</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Configurações específicas por framework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
    <OutputType>Library</OutputType>
    <OutputPath>bin\Debug\net472</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWebProjectPaths>true</UseWebProjectPaths>
</PropertyGroup>

  <!-- Referências específicas para .NET Framework (Mono) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <!-- Adicione estas referências -->
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Referências específicas para .NET Core 3.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
  </ItemGroup>

  <!-- Referências específicas para .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

  <!-- Referências específicas para .NET Core (comum para 3.1 e 8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net8.0'">
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
  </ItemGroup>

  <!-- Versões específicas para .NET Core 3.1 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>3.1.32</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <MicrosoftExtensionsHostingVersion>3.1.32</MicrosoftExtensionsHostingVersion>
  </PropertyGroup>

  <!-- Versões específicas para .NET 8 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>8.0.0</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <MicrosoftExtensionsHostingVersion>8.0.0</MicrosoftExtensionsHostingVersion>
  </PropertyGroup>

  <!-- Pacotes comuns -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
  </ItemGroup>

  <!-- Arquivos de conteúdo -->
  <!-- <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Content Include="**\*.aspx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="**\*.Master" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="**\*.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="**\*.js" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="**\*.aspx.cs" />
    <Compile Include="**\*.aspx.designer.cs" />
    <Compile Include="**\*.Master.cs" />
    <Compile Include="**\*.Master.designer.cs" />
  </ItemGroup> -->
  <ItemGroup>
    <Content Include="**\*.aspx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.Master">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="**\*.aspx.cs" />
    <Compile Include="**\*.aspx.designer.cs" />
    <Compile Include="**\*.Master.cs" />
    <Compile Include="**\*.Master.designer.cs" />
    <Compile Include="Program.cs" />
</ItemGroup>
</Project>